<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.lockmacbybluetooth.zhouyh.plist</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/bin/python3</string>
        <string>path/to/your/main.py</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/com.lockmacbybluetooth.zhouyh.plist.stdout</string>
    <key>StandardErrorPath</key>
    <string>/tmp/com.lockmacbybluetooth.zhouyh.plist.stderr</string>
</dict>
</plist>
